{
  "name": "eCommerce",
  "version": "1.0.0",
  "description": "Node.js backend for eCommerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB",
    "eCommerce"
  ],
  "author": "Yawoumihani Hassani, Christelle Randriamahefa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
